:root {
  --logo-color: #ff6e40;
  --logo-text: #efe7e2;
  --main: #ffffff;
  --hero-ground: #3c322d;
  --icon: #251d1a;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
body {
  background-color: #6a6562;
  font-family: "Fira Sans" sans-serif;
  font-style: normal;
}

.container {
  width: 1180px;

  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

header {
  padding-top: 36px;
  padding-bottom: 36px;
  background: var(--hero-ground);
}
.header-wrapp {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 17px;
}
.logo-title {
  margin-right: 55px;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--logo-text);
}
.navigation {
  margin-right: 27px;
}
.navigation-wrapp {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navigation-list-item {
  padding: 15px;
  font-weight: 400;
  font-size: 15px;
  line-height: 135%;
  color: var(--logo-text);
}
.contacts {
  display: flex;
  align-items: center;
  gap: 42px;
}
.contacts-list {
  display: flex;
  align-items: center;
}
.contacts-list-item {
  display: flex;
  gap: 15px;
}
.contact-adress {
  width: 105px;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  text-align: right;
  color: var(--logo-text);
}
.tel-cont {
  display: flex;
  align-items: center;
}
.cont-wrapp {
  width: 146px;
}
.tel {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 152%;
  color: var(--main);
}
.shadal {
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  color: var(--logo-text);
}
/*==============hero================= */
.hero {
  background: #3c322d;
  background-image: linear-gradient(#3c322d 56%, #251d1a 56%);
  padding-bottom: 125px;
}
.hero-wrapp {
  display: flex;
  align-items: baseline;
  margin-bottom: auto;
}
.imag-wrap {
  position: relative;
  height: 1000px;
  background-image: url(../images/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 100px;
}
.hero-title {
  margin-top: 40px;
  margin-left: 60px;
  width: 671px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 70px;
  line-height: 110%;
  color: var(--main);
}
.hero-title-item {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.1em;
  color: var(--main);
  border: 1px solid #efe7e2;
  padding: 10px 25px;
}
.hero-item {
  margin-top: 29px;
  width: 301px;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #efe7e2;
}
.btn {
  position: absolute;
  bottom: 60px;
  left: 62px;
  display: block;
  border-color: transparent;
  padding: 18px 51px;
  background: #ff6e40;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 152%;
  color: var(--main);
}

.icon {
  background: #251d1a;
  padding-top: 122px;
  padding-bottom: 125px;
}
.icon-wrapper {
  display: flex;
  justify-content: space-between;
}
.icon-item-wrapper {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-item {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 135%;
  text-align: center;
  color: var(--logo-text);
}
.icon-item-text {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #b7aaa2;
}
/* ===============about============= */
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-title {
  margin-bottom: 12px;
}

.title {
  font-size: 48px;
  line-height: 125%;
  text-align: center;
  color: var(--main);
}
.about-title-text {
  margin-bottom: 60px;
}
.title-text {
  font-size: 15px;
  line-height: 160%;
  text-align: center;
  color: var(--logo-text);
}
.about-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
}
.first-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.first-box-wrapp {
  display: flex;
  gap: 20px;
}
.about-button-gallary {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 152%;
  color: var(--main);
  padding: 18px 51px;
  background-color: var(--logo-color);
}
.about-button-instagram {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--main);
  border: 1px solid #efe7e2;
  padding: 23px 40px;
}
.about-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
/*===================Testimonials==============  */
.team {
  padding-bottom: 154px;
}

.test-title {
  margin-bottom: 24px;
}
.test-title-text {
  margin-bottom: 60px;
}
.team-name {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 150%;
  color: var(--main);
}
.team-name-item {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 150%;
  color: var(--main);
}

.team-name-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  color: var(--logo-color);
}
.team-wrapper {
  display: flex;
  gap: 20px;
}
.line {
  background-color: var(--hero-ground);
}
.team-line {
  height: 120px;
}
/* ======================price================= */
.team-price {
  margin-bottom: 24px;
}
.price-line {
  height: 60px;
}
.price-wrapper {
  display: flex;
  gap: 20px;
}
.price-wrapper-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.price-name {
  font-weight: 500;
  font-size: 30px;
  line-height: 133%;
  color: var(--logo-text);
}
.price-name-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 15px;
  border-right: 1px solid #b7aaa2;
}
.price-list-item {
  font-size: 16px;
  line-height: 173%;
  color: var(--logo-text);
}
.price-list-wrapp {
  display: flex;
  align-items: center;
}
.price-time {
  margin-left: auto;
  font-size: 14px;
  line-height: 175%;
  color: #b7aaa2;
}
.price-how {
  margin-left: 9px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: right;
  color: var(--main);
}
/* ==================form============== */
.form {
  position: relative;
}
.form-line {
  height: 265px;
}
.form-wrapp {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--logo-color);
  width: 1180px;
  height: 375px;
  padding-top: 70px;
}
.form-title {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 133%;
  text-align: center;
  color: #000000;
  margin-bottom: 12px;
}
.form-link {
  font-size: 21px;
  line-height: 143%;
  text-align: center;
  color: #3b322d;
  margin-bottom: 35px;
}
.form-list {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.form-input {
  width: 323px;
  height: 68px;
  background-color: inherit;
  border: 1px solid #000000;
  padding-left: 20px;
  outline: none;
}
.form-input::placeholder {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 135%;
  color: #ffffff;
}
.form-btn {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 152%;
  color: var(--main);
  padding: 19px 51px;
  background-color: #000000;
}
